# Report

## Results 

### Ducks Take off 720p50 Motion compensated

| block_size / search_area / keyframe_period | Time (s)  | Space (mB) |
|--------------------------------------------|-----------|------------|
|                                            |           |            |
|                                            |           |            |
|                                            |           |            |
|                                            |           |            |
|                                            |           |            |

